#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar --config ~/.config/waybar/vertical/config.jsonc --style ~/.config/waybar/vertical/style.css & swaync & hypridle & swww-daemon
# exec-once = swww img ~/wallpapers/waterfall.png

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = walker --gapplication-service

