{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/IMG_20250211_024822.png",
    "width": 24,
    // "height": 20,
    "padding": {
      "right": 4,
      "left": 2
    }
  },
  "display": {
    "separator": " => ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": " USER",
    },
    {
      "type": "custom",
      // line break
      "format": "---------------------"
    },
    // "os",
    // "host",
    // "kernel",
    // "shell",
    {
      "type": "shell",
      "key": " SH  ",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": " TERM",
      "format": "{1}"
    },
    // "de",
    // "wm",
    {
      "type": "packages",
      "key": " PKGS",
    },
    {
      "type": "wm",
      "key": " WM  ",
      "format": "{1}"
    },
    // "icons",
    {
      "type": "cpu",
      "key": " CPU ",
      "format": "{1}"
    },
    {
      "type": "memory",
      "key": " MEM ",
    },
    {
      "type": "gpu",
      "key": " GPU ",
      "format": "{1} {2}"
    },
    {
      "type": "disk",
      "key": " DISK",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
    // {
    //   "type": "swap",
    //   "key": ""
    // },
    "break"
  ]
}
