{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/logo.txt",
    "type": "small",
    "padding": {
      "top": 3,
      "right": 4,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    // "separator",
    // "os",
    // "host",
    // "kernel",
    // "shell",
    {
      "type": "shell",
      "key": " "
    },
    {
      "type": "terminal",
      "key": " "
    },
    // "de",
    // "wm",
    {
      "type": "packages",
      "key": " ",
    },
    {
      "type": "wm",
      "key": " "
    },
    // "icons",
    {
      "type": "cpu",
      "key": " ",
    },
    {
      "type": "memory",
      "key": " "
    },
    {
      "type": "gpu",
      "key": " "
    },
    {
      "type": "disk",
      "key": " ",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
    "break"
  ]
}
