{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/IMG_20250211_024822.png",
    "width": 24,
    // "height": 20,
    "padding": {
      "right": 4,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    // "separator",
    // "os",
    // "host",
    // "kernel",
    // "shell",
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    // "de",
    // "wm",
    {
      "type": "packages",
      "key": "",
    },
    {
      "type": "wm",
      "key": ""
    },
    // "icons",
    {
      "type": "cpu",
      "key": "",
    },
    {
      "type": "memory",
      "key": ""
    },
    {
      "type": "gpu",
      "key": ""
    },
    {
      "type": "disk",
      "key": "",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
    "break"
  ]
}
