{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/IMG_20250211_024822.png",
    "width": 28,
    // "height": 20,
    "padding": {
      "top": 2,
      "right": 4,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    // {
    //   "type": "title",
    //   "key": " USER",
    // },
    // "os",
    // "host",
    // "kernel",
    // "shell",
    {
      "type": "custom",
      "format": "┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "│ ",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": "│ ├",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "format": "{1}"
    },
    {
      "type": "packages",
      "key": "│ ├",
    },
    {
      "type": "wm",
      "key": "│ └",
      "format": "{1}"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘"
    },
    // "icons",
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "│ ",
      "format": "{1}"
    },
    {
      "type": "memory",
      "key": "│ ",
    },
    {
      "type": "gpu",
      "key": "│ ",
      "format": "{1} {2}"
    },
    {
      "type": "disk",
      "key": "│ ",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
    // {
    //   "type": "swap",
    //   "key": ""
    // },
    "break"
  ]
}
