{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  "spacing": 5, // Gaps between modules (4px)
  "margin-left": 500,
  "margin-right": 500,
  "margin-top": 0,
  "margin-bottom": 7,
 
  // Choose the order of the modules
  "modules-left": [
    // "custom/arch",
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "backlight",
    // "pulseaudio",
    // "network",
    "tray",
    "custom/nmapplet",
    "custom/bluemanapplet",
    "hyprland/language",
    "battery",
    "clock"
    // "custom/notification",
    // "custom/wlogout"
  ],

  "include": [
    "~/.config/waybar/modules.json"
	]

}
