general {
  lock_cmd = pidof hyprlock || hyprlock
}
listener {
  timeout = 300
  on-timeout = loginctl lock-session
  # on-timeout = notify-send "your screen is idle"
  # on-resune = notify-send "you have resumed"
}
