# Autostarts
source=~/.config/hypr/hyprland.conf.d/autostart.conf

# Video Config & Misc
source=~/.config/hypr/hyprland.conf.d/video.conf

# Inputs, Binds & Gestures
source=~/.config/hypr/hyprland.conf.d/input.conf

# General
source=~/.config/hypr/hyprland.conf.d/general.conf

# Decorations
source=~/.config/hypr/hyprland.conf.d/decoration.conf

# Animations
source=~/.config/hypr/hyprland.conf.d/animations.conf

# Dwindle & Master Layouts
source=~/.config/hypr/hyprland.conf.d/layout.conf

# Window Rules
source=~/.config/hypr/hyprland.conf.d/windowrules.conf

# Environment
source=~/.config/hypr/hyprland.conf.d/environment.conf
