{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  "spacing": 5, // Gaps between modules (4px)
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 7,
  "margin-bottom": 0,
 
  // Choose the order of the modules
  "modules-left": [
    "custom/arch",
    "tray",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "hyprland/language",
    "battery",
    "clock",
    "custom/notification",
    "custom/wlogout"
  ],

  "include": [
    "~/.config/waybar/modules.json"
	]

}
